# When changing servers you have to change the other variables accordingly.
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SERVER_ENV=
REACT_APP_API_URL_BE=

#REMOVING SOURCEMAP
GENERATE_SOURCEMAP=

# site configs
REACT_APP_SITE_URL=